{
  "expo": {
    "name": "ALCRM Mobile",
    "slug": "alcrm-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alcrm.mobile"
    },
    "android": {
      "package": "com.alcrm.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {},
    "scheme": "alcrm",
    "newArchEnabled": true,
    "plugins": [
      "expo-document-picker"
    ]
  }
}

