{
  "expo": {
    "name": "Alcrm",
    "slug": "alcrm-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/**/*",
      "src/assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alcrm.mobile"
    },
    "android": {
      "package": "com.alcrm.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {},
    "scheme": "alcrm",
    "newArchEnabled": false,
    "plugins": [
      "expo-document-picker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5e0f5cb4-ebda-4ee2-82dc-0b21649902bc"
      }
    },
    "owner": "therajusah"
  }
}
